PORT = 8000

PG_HOST = "db"
PG_PORT = 5432
PG_USER = "myuser"
PG_DATABASE = "mydatabase"
PG_PASSWORD = "mypassword"

JWT_SECRET = "cyrd0k3P4emKPiR"
JWT_EXPIRES = "10d"

MAPBOX_TOKEN = "pk.eyJ1IjoiZGF2aWRyb3pvIiwiYSI6ImNrbHBucXUyeDBmZGsyb21tbGR2MG5jY3EifQ.SvCo1Nd_UGD2Lxm21UKypA"